NEXT_PUBLIC_SERVER_URI = "https://whatsskill.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = " https://www.forextradebycoachnet.com"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://whatsskill.expert8apisolutions.com"

SERVER_URI = "https://whatsskill.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '349330138160-rkhm4j1sh8m3psjgo7mltsbi5fjf7mmg.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmlsasd'

SECRET = 'nooklmssss'
